<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Arthnor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>
  <div id="loginBox">
    <h1>Arthnor</h1>
    <p>Welcome to Arthnor. You can login to an existing account or register a new character to begin playing.</p>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username"/><br/>
      <label for="password">Password:</label>
      <input type="password" id="password"/><br/>
      <input type="submit" id="loginButton" value="Login" disabled="disabled"/>
      <input type="submit" id="registerButton" value="Register" disabled="disabled"/>
    </form>
  </div>
  <div id="player"></div>
  <div id="roomBox">
    <div id="room"></div>
    <div id="exits"></div>
    <div id="roomActions"></div>
    <div id="itemBox">
      <a id="itemHide" href="#0" hidden="true">🗙</a>
      <div id="item"></div>
      <div id="itemActions"></div>
    </div>
  </div>
  <div id="log"></div>
  <div id="inputBox" hidden="true">
    <form id="inputForm" autocomplete="off">
      <label for="input">&gt;</label>
      <input type="text" id="input"/>
    </form>
  </div>
</body>
</html>
